

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knowledge Base - ✅everything-good-about-jpi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

    .spoiler--hidden .spoiler-image:after {
        content: "SPOILER";
        color: #dcddde;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        /* padding: 0.5em 0.7em; */
        padding: 100%;
        /* This ruins those beutifully rounded buttons, but it's needed to prevent a FireFox bug with video and audio elemnts. */
        /* The bug is that you can click trough the spoiler layer and play the video or audio, I could not identify the cause. */
        /* I leave this here, in case someone is brave enough to venture in to madness that is undocumented browser behaviour. */
        border-radius: 20px;
        letter-spacing: 0.05em;
        font-size: 0.9em;
    }

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #ffffff;
    color: #23262a;
    font-weight: 500;
}

a {
    color: #00b0f4;
}

.spoiler-text {
    background-color: rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #b9bbbe;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(185, 187, 190, 0.8);
}

.quote {
    border-color: #c7ccd1;
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

/* Preamble */

.preamble__entry {
    color: #2f3136;
}

/* Chatlog */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    font-weight: 600;
    color: #2f3136;
}

.chatlog__timestamp {
    color: #747f8d;
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: #747f8d;
}

.chatlog__embed-color-pill--default {
    background-color: rgba(227, 229, 232, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.6);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #747f8d;
}

/* Postamble */

.postamble {
    border-color: #eceeef;
}

.postamble__entry {
    color: #2f3136;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/a56bcbda5ea1db3e101c6895440d1c5b-CBC3F.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Knowledge Base</div>
        <div class="preamble__entry">&#128274;Archived Channels / ✅everything-good-about-jpi</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/382b515765ba3155c7461c9842c0cb88-8D76B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">07-Dec-20 11:16 PM</span>

            <div class="chatlog__message " data-message-id="785766656899153920" id="message-785766656899153920">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">--= <strong>Everything good about JPI</strong> =--
Just to show both sides of the coin, we also should have a channel for all the <em>good</em> things about him and all the good things he&#39;s done</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785766758074023946" id="message-785766758074023946">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">​</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785766965385363466" id="message-785766965385363466">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Well he did give <span class="mention" title="Hinge#8362">@Hinge</span> proper credit and ask for permission with the Iceologer scenario</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785767118968455208" id="message-785767118968455208">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">He makes tutorials with relatively high video production quality, although his english is not the best and I prefer his captions over his ovice</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785767397456871455" id="message-785767397456871455">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">He did make an apology video for CW with self berating and admitting that what he did is wrong</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785767587875258409" id="message-785767587875258409">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">He does link/support a bunch of other channels</span>

                                <span class="chatlog__edited-timestamp" title="07-Dec-20 11:20 PM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/unknown-D1BE5.png">
                                        <img class="chatlog__attachment-thumbnail" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/unknown-D1BE5.png" alt="Image attachment" title="Image: unknown.png (216.4 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/8da9abc1e39f35f416b38d083750b465-5D7D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hinge#8362" data-user-id="738855167512018975" style="color: rgb(155,89,182)">Hinge</span>


        <span class="chatlog__timestamp">07-Dec-20 11:20 PM</span>

            <div class="chatlog__message " data-message-id="785767754279288832" id="message-785767754279288832">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he also stopped dm ads 2 months ago</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/382b515765ba3155c7461c9842c0cb88-8D76B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">07-Dec-20 11:20 PM</span>

            <div class="chatlog__message " data-message-id="785767846436798534" id="message-785767846436798534">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">but that&#39;s not a good thing, it&#39;s just he decided to stop.
like if you suddenly stop killing people</span>

                                <span class="chatlog__edited-timestamp" title="08-Dec-20 09:43 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/d0b08fcea7cf8b73c09662862dc54157-156FB.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#127876;DorkByAWaffle#5886" data-user-id="684243354644643898" style="color: rgb(155,89,182)">&#127876;DorkByAWaffle</span>


        <span class="chatlog__timestamp">08-Dec-20 07:16 AM</span>

            <div class="chatlog__message " data-message-id="785887600820879400" id="message-785887600820879400">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">#✅everything-good-about-jpi</span> 

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text"><strong>N o t h i n g</strong></span></span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/d0b08fcea7cf8b73c09662862dc54157-156FB.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#127876;DorkByAWaffle#5886" data-user-id="684243354644643898" style="color: rgb(155,89,182)">&#127876;DorkByAWaffle</span>


        <span class="chatlog__timestamp">08-Dec-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="785890100797112330" id="message-785890100797112330">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">also Xisumavoid is the only good person in the featured channels</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785890162185601055" id="message-785890162185601055">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the rest either never watched or cringe as heck</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/d9fcc819e263eddb136dd3798658d682-493BA.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zefyro#2750" data-user-id="349598495264735233" style="color: rgb(206,216,246)">Zefyro | #Undo1.16</span>


        <span class="chatlog__timestamp">09-Dec-20 11:33 PM</span>

            <div class="chatlog__message " data-message-id="786495921072242689" id="message-786495921072242689">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">so since the chat is dead, I guess there aren&#39;t that much good about him?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/6c055b53eb54ccb0fec5a8f7e72dc7e6-4F36B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="VeSaucy#4506" data-user-id="209494852121919490" style="color: rgb(26,188,156)">&#191;Quieres?</span>


        <span class="chatlog__timestamp">09-Dec-20 11:35 PM</span>

            <div class="chatlog__message " data-message-id="786496387029270548" id="message-786496387029270548">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/382b515765ba3155c7461c9842c0cb88-8D76B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">09-Dec-20 11:43 PM</span>

            <div class="chatlog__message " data-message-id="786498272973553674" id="message-786498272973553674">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I suppose so</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/8da9abc1e39f35f416b38d083750b465-5D7D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hinge#8362" data-user-id="738855167512018975" style="color: rgb(155,89,182)">Hinge</span>


        <span class="chatlog__timestamp">17-Dec-20 12:55 AM</span>

            <div class="chatlog__message " data-message-id="789053221704433666" id="message-789053221704433666">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">good thing: he gives a mean cock crushing</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/4ojred-5496B.png">
                                        <img class="chatlog__attachment-thumbnail" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/4ojred-5496B.png" alt="Image attachment" title="Image: 4ojred.png (651.5 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/d1ab933aa4ec06760886056f8c8c9d02-4158C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SwiPE#7728" data-user-id="725690304157450281" style="color: rgb(47,176,21)">&#127797;[MilkCommander] &#127797;</span>


        <span class="chatlog__timestamp">17-Dec-20 04:37 AM</span>

            <div class="chatlog__message " data-message-id="789109087492243467" id="message-789109087492243467">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Lol true</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/a2a9a17251bbb594380a9b89108196a8-6CAA2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HelpMate#8798" data-user-id="743862094134509578" style="">HelpMate</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">17-Dec-20 11:14 PM</span>

            <div class="chatlog__message " data-message-id="789390063322398732" id="message-789390063322398732">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(54,57,64,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <div class="markdown preserve-whitespace">A slowmode of 1s has been activated by a moderator.</div>
                                        </div>


                                </div>

                            </div>


                                <div class="chatlog__embed-footer">
                                        <img class="chatlog__embed-footer-icon" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20%E2%9C%85everything-good-about-jpi%20%5B785766541362593822%5D.html_Files/382b515765ba3155c7461c9842c0cb88-2640B.webp" alt="Footer icon">

                                    <span class="chatlog__embed-footer-text">
Applied by &#128017;Sheep-kun; SheepCommander☭&#127913;#1511
 • 
17-Dec-20 11:14 PM                                    </span>
                                </div>
                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 17 message(s)</div>
</div>

</body>
</html>
