

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knowledge Base - fireball-tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

    .spoiler--hidden .spoiler-image:after {
        content: "SPOILER";
        color: #dcddde;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        /* padding: 0.5em 0.7em; */
        padding: 100%;
        /* This ruins those beutifully rounded buttons, but it's needed to prevent a FireFox bug with video and audio elemnts. */
        /* The bug is that you can click trough the spoiler layer and play the video or audio, I could not identify the cause. */
        /* I leave this here, in case someone is brave enough to venture in to madness that is undocumented browser behaviour. */
        border-radius: 20px;
        letter-spacing: 0.05em;
        font-size: 0.9em;
    }

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #ffffff;
    color: #23262a;
    font-weight: 500;
}

a {
    color: #00b0f4;
}

.spoiler-text {
    background-color: rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #b9bbbe;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(185, 187, 190, 0.8);
}

.quote {
    border-color: #c7ccd1;
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

/* Preamble */

.preamble__entry {
    color: #2f3136;
}

/* Chatlog */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    font-weight: 600;
    color: #2f3136;
}

.chatlog__timestamp {
    color: #747f8d;
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: #747f8d;
}

.chatlog__embed-color-pill--default {
    background-color: rgba(227, 229, 232, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.6);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #747f8d;
}

/* Postamble */

.postamble {
    border-color: #eceeef;
}

.postamble__entry {
    color: #2f3136;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/a56bcbda5ea1db3e101c6895440d1c5b-CBC3F.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Knowledge Base</div>
        <div class="preamble__entry">&#128274;Archived Channels / fireball-tutorial</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/382b515765ba3155c7461c9842c0cb88-8D76B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">04-Dec-20 04:22 PM</span>

            <div class="chatlog__message " data-message-id="784575386880704531" id="message-784575386880704531">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">--= <strong>John Paul Inso&#39;s fireball tutorial</strong> =--
<img class="emoji " alt="🔗" title="🔗" src="https://twemoji.maxcdn.com/2/72x72/1f517.png"> <a href="https://www.youtube.com/watch?v=CBZSUyUDWlY">https://www.youtube.com/watch?v=CBZSUyUDWlY</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC6Rtp0D7qMZ1asHSsClA29Q">John Paul Inso</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=CBZSUyUDWlY">
                                                    <div class="markdown preserve-whitespace">How To Get RIGHT-CLICKABLE FIREBALLS in Minecraft (1.15/1.16) [Vani...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Many of you have been requesting this a lot to me to make right-clickable fireballs, I present to you the most efficient way to use this tutorial for your minecraft world and make your fireballs look more awesome with some cool effects.

Be sure to Hit that Subscribe Button and Smash that Like button if you&#39;ve enjoyed today&#39;s video, and Help my...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/maxresdefault-5B390.jpg">
                                            <img class="chatlog__embed-thumbnail" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/maxresdefault-5B390.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="784575550710349844" id="message-784575550710349844">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Description:</strong> He gives you a crappy &quot;starterpack&quot; and then forces you to follow his instructions using that starterpack</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784575557873958942" id="message-784575557873958942">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">​</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576065707835443" id="message-784576065707835443">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Story:</strong> (This ties deeply into the last war) so basically after our suspicions were risen by  <span class="pre pre--inline">#iceologer</span>(deleted) we went poking around and found JPI&#39;s fireball tutorial.</span>

                                <span class="chatlog__edited-timestamp" title="04-Dec-20 06:09 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576097718370315" id="message-784576097718370315">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Now then the problem was that me and 6 other people couldn&#39;t get it to work, so we all headed over to JPI&#39;s server to see if anyone else had gotten it to work.</span>

                                <span class="chatlog__edited-timestamp" title="04-Dec-20 04:25 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576175128313907" id="message-784576175128313907">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">​</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576263259553822" id="message-784576263259553822">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Keep in mind we&#39;re not even asking people with a neutral stance or with a negative stance, WE WERE ASKING HIS FUCKING SIMPS</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576484449845288" id="message-784576484449845288">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I pinged random people and was like &quot;What do you think of JPI&quot; every response was some sort of praise, such as 
<div class="quote">&quot;He DM Advertised me but I let it go because he&#39;s such an epic youtuber&quot; 
</div>- YokaiS, discord moderator of CommandGeek server (different YouTuber)</span>

                                <span class="chatlog__edited-timestamp" title="04-Dec-20 04:27 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576560191111208" id="message-784576560191111208">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">​</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576611893903361" id="message-784576611893903361">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">And then I ask these same people if they&#39;ve ever gotten the Fireball tutorial to work</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576661131100200" id="message-784576661131100200">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">NOBODY HAD EVEN TRIED YET THEY BLINDLY LOVE HIM AND PRAISE HIM</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❣️" title="❣️" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/2763-B7659.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❤️" title="❤️" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/2764-18179.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128159;" title="&#128159;" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/1f49f-053FC.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128571;" title="&#128571;" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/1f63b-64CF6.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129392;" title="&#129392;" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/1f970-1D97E.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128155;" title="&#128155;" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/1f49b-23C63.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="784576680026570752" id="message-784576680026570752">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">​</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576753913036830" id="message-784576753913036830">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Eventually one of his discord admins had a change of mind and decided that he infact had gotten the fireball tutorial to work</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784576990728552449" id="message-784576990728552449">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">​</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784577492605992970" id="message-784577492605992970">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I got <span class="pre pre--inline">minecraftjoe13</span> to ask on how to make Right Clickable fireballs in <span class="mention">#❓help-chat</span> (See <a href="https://canary.discord.com/channels/648294947123888128/762916308521451550/768522260038156339">https://canary.discord.com/channels/648294947123888128/762916308521451550/768522260038156339</a> ) then <span class="pre pre--inline">minecraftjoe13</span> asked Raymed (the admin) to answer there</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784577519180316722" id="message-784577519180316722">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The response was priceless</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784577751620517918" id="message-784577751620517918">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/unknown-32E95.png">
                                        <img class="chatlog__attachment-thumbnail" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/unknown-32E95.png" alt="Image attachment" title="Image: unknown.png (101.94 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="784578087076626462" id="message-784578087076626462">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">He said &quot;John spawned a snowball then added fire with javascript&quot; <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">(To those who don&#39;t understand what&#39;s wrong, 1. Datapacks don&#39;t have JavaScript 2. You&#39;re not summoning the snowball the player is supposed to be throwing the snowball 3. Don&#39;t care rn might list more later)</span></span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784578106778189854" id="message-784578106778189854">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">​</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784578169394298885" id="message-784578169394298885">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Then I asked for the final datapack, AND HE SENT ME THE FUCKING STARTER PACK</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127463;" title="&#127463;" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/1f1e7-86C69.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127479;" title="&#127479;" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/1f1f7-2C305.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127482;" title="&#127482;" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/1f1fa-CCAC3.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127469;" title="&#127469;" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/1f1ed-AD677.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="784578488610193438" id="message-784578488610193438">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/unknown-981C8.png">
                                        <img class="chatlog__attachment-thumbnail" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/unknown-981C8.png" alt="Image attachment" title="Image: unknown.png (56.19 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="784578747155087362" id="message-784578747155087362">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Eventually (not in the above ss) Raymed admitted that he didn&#39;t actually know that it worked and had just sent us random bullshit assuming that it would work</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="784579786789879838" id="message-784579786789879838">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">anyways basically it was just a whole lot of bullshit that I don&#39;t care to capture the rest in here</span>

                                <span class="chatlog__edited-timestamp" title="04-Dec-20 04:40 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/382b515765ba3155c7461c9842c0cb88-8D76B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">04-Dec-20 04:57 PM</span>

            <div class="chatlog__message " data-message-id="784584219418165249" id="message-784584219418165249">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Here&#39;s the DMs between minecraftjoe13 and Raymed</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/Direct_Messages_-_Private_-_Raymed_7685179-B25A8.html">
                                        Attachment: Direct_Messages_-_Private_-_Raymed_768517969973608498.html (62.73 KB)
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/382b515765ba3155c7461c9842c0cb88-8D76B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">04-Dec-20 05:20 PM</span>

            <div class="chatlog__message " data-message-id="784590005267726356" id="message-784590005267726356">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I completely forgot here&#39;s the title &amp; thumbnail</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/unknown-200C4.png">
                                        <img class="chatlog__attachment-thumbnail" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/unknown-200C4.png" alt="Image attachment" title="Image: unknown.png (134.58 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="784590085466619924" id="message-784590085466619924">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The description:</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/unknown-C72FA.png">
                                        <img class="chatlog__attachment-thumbnail" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/unknown-C72FA.png" alt="Image attachment" title="Image: unknown.png (87.59 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="784590147689644052" id="message-784590147689644052">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">And the video is over 50mb</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/6c055b53eb54ccb0fec5a8f7e72dc7e6-4F36B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="VeSaucy#4506" data-user-id="209494852121919490" style="color: rgb(26,188,156)">&#191;Quieres?</span>


        <span class="chatlog__timestamp">04-Dec-20 05:22 PM</span>

            <div class="chatlog__message " data-message-id="784590514967281694" id="message-784590514967281694">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i was pointing out that he said it was the most efficient way</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/a064a3c103c5a6547ddf20d2c05b1875-F6072.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anthony2be#1900" data-user-id="524430573964361733" style="color: rgb(89,234,253)">PythonCommander</span>


        <span class="chatlog__timestamp">04-Dec-20 05:23 PM</span>

            <div class="chatlog__message " data-message-id="784590788499341323" id="message-784590788499341323">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji emoji--large" alt="doubt" title="doubt" src="https://cdn.discordapp.com/emojis/775472022025011241.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/4b14bfc99fd523c50cf922049ea77f89-B779C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cloud Wolf#5592" data-user-id="312743067461353483" style="color: rgb(26,188,156)">Cloud Wolf</span>


        <span class="chatlog__timestamp">09-Dec-20 05:10 PM</span>

            <div class="chatlog__message " data-message-id="786399350988210189" id="message-786399350988210189">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">notice how he is using the term &quot;starter pack&quot; exactly like i do lol</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/d0b08fcea7cf8b73c09662862dc54157-156FB.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#127876;DorkByAWaffle#5886" data-user-id="684243354644643898" style="color: rgb(155,89,182)">&#127876;DorkByAWaffle</span>


        <span class="chatlog__timestamp">09-Dec-20 05:10 PM</span>

            <div class="chatlog__message " data-message-id="786399402662821928" id="message-786399402662821928">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hmmmm</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786399417049153546" id="message-786399417049153546">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>sus</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/f51e7e1ea54002edca71757c0a5b818d-2AA30.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rimaru#3630" data-user-id="625409615169060867" style="color: rgb(47,176,21)">Rimaru</span>


        <span class="chatlog__timestamp">09-Dec-20 08:36 PM</span>

            <div class="chatlog__message " data-message-id="786451177067118663" id="message-786451177067118663">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">sus</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/a2a9a17251bbb594380a9b89108196a8-6CAA2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HelpMate#8798" data-user-id="743862094134509578" style="">HelpMate</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">17-Dec-20 11:14 PM</span>

            <div class="chatlog__message " data-message-id="789390090945691659" id="message-789390090945691659">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(54,57,64,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <div class="markdown preserve-whitespace">A slowmode of 1s has been activated by a moderator.</div>
                                        </div>


                                </div>

                            </div>


                                <div class="chatlog__embed-footer">
                                        <img class="chatlog__embed-footer-icon" src="Knowledge%20Base%20-%20%F0%9F%94%92Archived%20Channels%20-%20fireball-tutorial%20%5B783444701294362644%5D.html_Files/382b515765ba3155c7461c9842c0cb88-2640B.webp" alt="Footer icon">

                                    <span class="chatlog__embed-footer-text">
Applied by &#128017;Sheep-kun; SheepCommander☭&#127913;#1511
 • 
17-Dec-20 11:14 PM                                    </span>
                                </div>
                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 34 message(s)</div>
</div>

</body>
</html>
